{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "downlevelIteration": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    }
}